spring.datasource.url=jdbc:mariadb://localhost:3306/discgolf
spring.datasource.username=root
spring.datasource.password=Salis1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8080